<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prusa</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- https://www.prusa3d.com/es/ -->
</head>
<body>
    <header>
        <!-- HEADER -->
        <div class="sec-top-header">
            <div class="envios-top-header">
                <i class="bi bi-truck"></i>
                <p>Envio a:</p>
                <img src="/assets/img/Arg.png" alt="Bandera Argentina">
                <p>Argentina</p>
            </div>
            <div class="pagos-top-header">
                <p>$USD</p>
                <p>Español</p>
                <i class="bi bi-search"></i>
                <i class="bi bi-person-circle"></i>
                <p>Iniciar Sesión</p>
                <i class="bi bi-cart"></i>
            </div>
        </div>
        <div class="sec-bottom-header">
            <img src="assets/img/descarga.svg" alt="Prusa logo">
            <ul>
                <li>Impresoras 3D</li>
                <li>Materiales</li>
                <li>Piezas y Accesorios</li>
                <li>Software</li>
                <li>Modelos 3D</li>
                <li>Aplicaciones</li>
                <li>Comunidad</li>
                <li>Ayuda</li>
                <li>Academy</li>
                <li>Blog</li>
                <li>Empresa</li>
            </ul>
        </div>
    </header>
    <main>
        <!-- PORTADA -->
        <section>
            <div class="sec-portadaUno">
                <div class="texto-portada">
                    <h1>Original Prusa i3 MK3S+</h1>
                    <p>Impresora 3D inteligente y fiable para todos</p>
                    <button>Ver detalles</button>
                </div>
            </div>
            <div class="sec-portadaDos">
                <div class="portada-mini"><img src="/assets/img/poutaky-homepage-male_academy_es.png" alt="Cursos en Linea"></div>
                <div class="portada-mini"><img src="assets/img/poutaky-homepage-male_new3-4.png" alt="Prusa Mini" ></div>
                <div class="portada-mini"><img src="assets/img/es.png" alt="Original Prusa" ></div>
            </div>
            <div class="sec-infografias">
                <div class="infografia">
                    <i class="bi bi-chat-dots"></i>
                    <p>Asistencia completa 24/7 con chat en vivo y correo electrónico en varios idiomas
                    </p>
                </div>
                <div class="infografia">
                    <i class="bi bi-wrench-adjustable"></i>
                    <p>Las mejores instrucciones de montaje y divertido de montar</p>
                </div>
                <div class="infografia">
                    <i class="bi bi-wifi"></i>
                    <p>Puede actualizar fácilmente nuestras impresoras 3D a versiones más recientes más adelante</p></div>
                <div class="infografia">
                    <i class="bi bi-check-circle"></i>
                    <p>Ajustes de impresión de alta calidad y de PrusaSlicer suministrados con la impresora</p></div>
            </div>
        </section>
        <!-- IMPRESORAS 3D -->
        <section>
            <div class="sec-impresoras3D">
                <h2>Nuestras impresoras 3D</h2>
                <div class="impresoras">
                    <div class="impresora">
                        <img src="/assets/img/2365.jpg" alt="">
                        <h3>Original Prusa i3 MK3S+</h3>
                        <a href="">Ver detalles</a>
                    </div>
                    <div class="impresora">
                        <img src="assets/img/2367.jpg" alt="">
                        <h3>Original Prusa MINI+</h3>
                        <a href="">Ver detalles</a>
                    </div>
                    <div class="impresora">
                        <img src="assets/img/2857.png"alt="">
                        <h3>Original Prusa SL1S SPEED</h3>
                        <a href="">Ver detalles</a>
                    </div>
                    <div class="impresora">
                        <img src="assets/img/3121.jpg" alt="">
                        <h3>Original Prusa i3 MMU2S upgrade kit</h3>
                        <a href="">Ver detalles</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
        <!-- PRESUPUESTO -->
            <div class="sec-presupuesto">
                <img src="assets/img/cta-800x533.jpg" alt="">
                <div class="texto-presupuesto">
                    <h3>Solicitud de presupuesto</h3>
                    <span>¿Estás pensando en adquirir impresoras 3D Original Prusa originales para tu aula, escuela, biblioteca, universidad o espacio maker?</span>
                    <p>Nuestros especialistas están aquí para ayudarte durante todo el proceso de compra y de recopilación de información. Para ponerte en contacto con nosotros, rellena el siguiente formulario y nosotros nos encargaremos de todo.</p>
                    <a href="">CONTACTA CON NOSOTROS</a>
                </div>
            </div>
        </section>
        <section>
        <!-- LIBRO - FORMULARIO -->
            <div class="sec-libro">
                <div class="libro-imagen">
                    <img src="assets/img/ebook-768x959.png" alt="">
                </div>
                <div class="libro-texto-form">
                    <div class="texto">
                        <h2>Libro electrónico: Fundamentos de la impresión 3D</h2>
                        <p>Este libro te ayudará a comprender qué tipos de tecnologías de impresión 3D existen actualmente y cómo funcionan. Te llevaremos a través de todo el proceso de impresión 3D.</p>
                    </div>
                    <div class="form">
                        <input type="email" name="" id="" class="mail" placeholder="E-mail">
                        <div class="chekbox">
                            <input type="checkbox" name="" id="">
                            <span>Estoy de acuerdo con la suscripción al boletín y la <a href="">política de privacidad.</a></span>
                        </div>
                        <p>Este sitio está protegido por reCAPTCHA Enterprise y se aplican la Política de privacidad y las Condiciones de servicio de Google.</p>
                        <button type="submit">Submit</button>
                        <span>No estoy de acuerdo con la suscripción al boletín
                            y quiero el e-book por 5 USD / 5 EUR.</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
        <!-- PREGUNTA -->
            <div class="pregunta">
                <div class="sec-todo">
                <div class="signo">
                    <i class="bi bi-question-lg"></i>
                </div>
                <div class="pregunta-texto">
                    <h2>¡Pregúntanos lo que sea!</h2>
                    <p>¿Has pensado eb comprar alguno de nuestros productos? ¿Tienes preguntas sobre los parámetros técnicos, precios o accesorios opcionales? Puedes contactar con nosotros, estaremos encantados de ayudarte.</p>
                    <a href="">Contacta con nosotros</a>
                </div>
            </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="sec-footer">
            <div class="footer-oscuro">
                <h3>Tienda</h3>
                    <a>Impresora 3D</a>
                    <a>Mejoras de impresora</a>
                    <a>Accesorios</a>
                    <a>Merchandising Prusa</a>
                    <img src="assets/img/prusda-log.png" alt="Prusa logo">
                <span>© Prusa Research a.s.</span>
            </div>
            <div class="footer-claro">
                <div class="menu-footer">
                    <div class="menu-oscuro">
                        <h4>Printables</h4>
                            <a>Modelos 3D</a>
                            <a>Concurso de diseño 3D</a>
                            <a>Impresiones 3D</a>
                            <a>Semanales</a>
                    </div>
                    <div class="menu-oscuro">
                        <h4>Comunidad</h4>
                            <a>Mapa Mundial</a>
                            <a>Foro</a>
                            <a>Grupos de Usuarios</a>
                            <a>Eventos</a>
                    </div>
                    <div class="menu-oscuro">
                        <h4>ayuda</h4>
                            <a>Ayuda Prusa</a>
                            <a>Prusa Academy</a>
                            <a>Calculadoras de impresion 3D</a>
                            <a>Impresion 3D</a>
                    </div>
                    <div class="menu-oscuro">
                        <h4>Software</h4>
                            <a>PrusaSlicer</a>
                            <a>Drivers y Software</a>
                    </div>
                    <div class="menu-oscuro">
                        <h4>Empresa</h4>
                            <a>Sobre Nosotros</a>
                            <a>Blog</a>
                            <a>Presna</a>
                            <a>Linea Temporal</a>
                            <a>Contacto</a>
                    </div>
                </div>
                <hr>
                <div class="terminos">
                    <div class="terminos-texto">
                        <a href="">Términos y Condiciones generales</a> | <a href="">Términos Generales y Condiciones de Uso de los sitios Web PRUSA</a> | <a href="">Política de privacidad</a> | <a href="">Información sobre las cookies</a> | <a href="">Preferencias de cookies</a>
                    </div>
                    <div class="sociales">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-youtube"></i>
                    </div>                    
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>